.contents
  &-gray
    background: #F8F8F8
    border-top: 1px solid #E6ECEE
    border-bottom: 1px solid #E6ECEE
  &-text
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #192229
    padding: 29px 0
.offer
  padding: 25px 0 60px
  .text
    font-size: 15px
  .price
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #192229
    white-space: nowrap
    margin-right: 10px
    margin-top: 20px
    &-span
      color: #B8C1C5
      display: block
      font-size: 14px
      font-weight: 400
      line-height: 1
  .btn-blue
    margin-top: 20px
  .card-col
    width: 229px
    height: 408px
    margin-right: 20px
  &-title
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 150%
    color: #192229
    margin-bottom: 12px
  &-left
    width: 33%
    padding-right: 30px
  &-right
    overflow: hidden
    position: relative
    width: 67%
  &-content
    display: -webkit-inline-box
    overflow-x: auto
    scrollbar-width: none
    width: 100%
    appearance: none
    -ms-overflow-style: none
    border: none
    overflow: -moz-scrollbars-none
    &::-webkit-scrollbar, &::-webkit-webkit-scrollbar-thumb, &::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track-piece, &::-webkit-scrollbar-track, &::-webkit-scrollbar-thumb:horizontal, &::-webkit-scrollbar-thumb:active
      appearance: none
      width: 0px
      height: 0px
      scrollbar-width: none
      -ms-overflow-style: none
      background: none
      color: transparent
      border: none
  &-swipe
    width: 34px
    min-height: 100%
    position: absolute
    right: 0
    top: 0
    background: #ffffff
  &-flex
    display: flex
  &-row
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.add-to-cart, .add-to-cart__one
  &.active
    background: #FADB67
    color: #192229