.completed
  max-width: 542px
  width: 100%
  background: #FFFFFF
  border: 1px solid #D5DFE4
  box-sizing: border-box
  border-radius: 10px
  padding: 30px
  margin: 10px auto

  &-top
    display: flex
    padding-bottom: 30px
    border-bottom: 1px solid #D5DFE4
    margin-bottom: 30px
  &-icon
    width: 36px
    height: 36px
    object-fit: contain
    margin-right: 10px
  &-title
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #192229
  &-text, .link-blue
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 150%
  &-text
    color: #192229
    margin-bottom: 26px
  &-bold
    margin-top: 32px
    display: block
  .btn-yellow
    display: inline-flex
    line-height: 40px
    font-size: 16px
    padding: 0 15px
    margin: 0
