.order
  &-form
    max-width: 410px
    width: 100%
    margin: 10px auto 80px
    background: #FFFFFF
    border: 1px solid #D5DFE4
    box-sizing: border-box
    border-radius: 10px
    padding: 17px 30px 30px 30px
    .form-field
      margin-bottom: 24px

    .form-textarea
      height: 177px
    .btn-white
      padding: 0 11px
    .form-label
      margin-right: 8px
    .check
      background: #FFFFFF
      border: 1px solid #B4BDC1
      -webkit-box-sizing: border-box
      box-sizing: border-box
      border-radius: 3px
      width: 24px
      height: 24px
      display: block
    .form-politics-flex
      margin-bottom: 24px
      &:nth-last-child(3)
        margin-bottom: 0
    .btn-yellow
      padding: 0 20px
    .order-text
      font-size: 19px
      line-height: 150%
      text-align: left
      margin-bottom: 33px
  .btn-yellow
    width: fit-content
