@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #B4BDC1

*:-moz-placeholder
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #B4BDC1

*::-moz-placeholder
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #B4BDC1

*:-ms-input-placeholder
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #B4BDC1

body input:required:valid,
body textarea:required:valid
  color: #192229
  border-color: #6A7B83
.required
  border-color: #FF0000!important
  opacity: 1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
b
  font-weight: 500
a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  position: relative
  line-height: normal
img
  display: block
  width: 100%
  height: 100%
  object-fit: contain
html
  overflow-y: scroll
.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding: 0 15px

input, textarea
  font-size: 14px
  line-height: 18px
  outline: none
  padding: 8px 10px
  width: 100%
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: normal
  background: #FFFFFF
  border: 1px solid #D5DFE4
  box-sizing: border-box
  border-radius: 5px
  color: #192229
  appearance: none
  resize: none
  &:focus
    border: 1px solid #192229
    overflow: hidden
button
  cursor: pointer
  outline: none
  border: none
  background: none
.header-height
  height: 75px
.header
  min-height: 70px
  padding: 12px 15px 13px 15px
  background: #FFFFFF
  box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1)
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 8
  display: flex
  align-items: center
  &-row
    display: flex
    align-items: center
  &.active
    box-shadow: none
    border-bottom: 1px solid #D5DFE4
  &-burger
    display: none
    width: 36px
    height: 36px
    position: relative
    padding: 10px 8px
    cursor: pointer
    margin-left: 10px
    &-line
      background: #B4BDC1
      width: 20px
      height: 3px
      margin-bottom: 3px
      display: block
      border-radius: 50px
      &:last-child
        margin-bottom: 0
  &-container
    max-width: 1110px
    width: 100%
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &-user
    display: flex
    align-items: center
    &.hide
      display: none
  &-img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px
    object-fit: cover
  &-name
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #192229
  &-item
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6A7B83
    margin-top: 3px
  &-left, &-menu
    display: flex
    align-items: center
  &-right
    display: flex
    align-items: center
  &-list
    margin: 0 12px
    position: relative
    cursor: pointer
    &:hover
      .header-dropdown
        opacity: 1
        pointer-events: auto
      .header-arrow
        transform: rotate(180deg)
  &-link
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #192229
    display: flex
    align-items: center
    z-index: 1
  &-arrow
    width: 10px
    height: 100%
    margin-left: 5px
    transition: all 0.3s ease
  &-dropdown
    position: absolute
    left: 0
    top: 0
    width: max-content
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    min-width: 176px
    &-list
      padding: 5px 0
      margin-top: 25px
      background: #FFFFFF
      border: 1px solid #DEE2E6
      box-sizing: border-box
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
      border-radius: 5px
    &-link
      padding: 6px 15px 5px
      display: block
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #192229
  &-basket
    width: 16px
    height: 14px
    object-fit: contain
    margin-right: 5px
.menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  z-index: 99
  background: rgba(#000000, 0.6)
  transition: all 0.15s ease
  opacity: 0
  pointer-events: none
  .btn-white
    margin-left: 15px
    margin-top: 12px
    padding: 0 15px
  &.active
    opacity: 1
    pointer-events: auto
  &-col
    left: 0
    margin-left: -50px
    height: 100%
    overflow-y: auto
    padding: 5px 0 60px
    width: calc(100% - 100px)
    background: #ffffff
    transition: all 0.25s ease
    &.active
      margin-left: 0
  &-link
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #192229
    padding: 12px 15px 13px
    display: block
    p
      position: relative
      font-size: 16px
      line-height: 19px
      color: #192229
      width: fit-content
    .circle
      top: 0
      position: absolute
      right: -8px
  &-item
    border-bottom: 1px solid #D5DFE4
  &-close
    width: 45px
    height: 45px
    position: absolute
    right: 29px
    top: 17px
    cursor: pointer
    padding: 10px
  &-line
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) rotate(45deg)
    background: #ffffff
    &-one
      height: 2px
      width: 25px
    &-two
      height: 25px
      width: 2px
  .btn-sing-in
    min-width: auto
    margin: 12px 15px
.footer
  padding: 17px 0
  background: #424858
  &-row
    display: flex
    justify-content: center
    align-items: center
  &-link
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    margin: 0 15px
    &:last-child
      margin-bottom: 0
.btn
  &-basket
    position: relative
    &.active
      .btn-basket-span
        display: block
    &-span
      position: absolute
      right: -5px
      top: -12px
      border-radius: 50%
      background: #FF0000
      width: 21px
      height: 21px
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 21px
      text-align: center
      color: #FFFFFf
      display: none
  &-white
    cursor: pointer
    background: #ffffff
    display: inline-flex
    align-items: center
    border-radius: 5px
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 34px
    text-align: center
    padding: 0 15px
    box-sizing: border-box
    color: #192229
    border: 1px solid #D5DFE4
    &-span
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
  &-yellow
    background: #FADB67
    border-radius: 5px
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 32px
    text-align: center
    color: #192229
    padding: 0 35px
    display: block
  &-blue
    background: #3897F0
    border-radius: 5px
    line-height: 38px
    max-width: 200px
    width: 100%
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    text-align: center
    color: #FFFFFF
  &-navy_blue
    background: #75ACCA
    line-height: 36px
    padding: 0 15px
    border-radius: 5px
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #FFFFFF
    margin-top: 15px
  &-gray
    background: linear-gradient(360deg, #D2D2D2 0%, #FFFFFF 100%)
    border: 1px solid #C8C8C8
    box-sizing: border-box
    border-radius: 4px
    padding: 0 8px
    line-height: 23px
.popup-drop
  position: relative
  &-item
    background: #FFFFFF
    box-sizing: border-box
    position: relative
  &-input
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding-right: 25px
    cursor: pointer
    &.active
      border: 1px solid #192229
  &-arrow
    position: absolute
    right: 10px
    top: 0
    height: 100%
    width: 10px
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease
    &.active
      transform: rotate(180deg)
  &-list
    position: absolute
    bottom: 36px
    left: 0
    width: 100%
    max-height: 225px
    overflow-y: auto
    padding: 0 10px 5px 10px
    border: 1px solid #192229
    display: none
    background: #ffffff
    z-index: 3
    -webkit-overflow-scrolling: touch
    height: 100%
    &.hide
      display: none
  .label
    margin: 5px 0 0 0
    position: relative
    display: flex
    cursor: pointer
    align-items: center
  .check
    background: #FFFFFF
    border: 1px solid #B4BDC1
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 3px
    width: 15px
    height: 15px
    display: block
.check
  &-text
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    margin-left: 5px
    color: #192229
  &-circle
    border-radius: 50%
.btn-back
  min-width: 87px
  display: none
  align-items: center
  justify-content: center
  margin-right: 15px
  font-size: 16px
  &-arrow
    width: 10px
    height: 100%
    display: block
    margin: 0 5px 2px 0
    transform: rotate(90deg)
  &.active
    display: flex
.wrap
  padding: 30px 0 0 0
  display: block
  min-height: calc(100vh - 51px - 75px)
  &.hide
    display: none
.nowrap
  white-space: nowrap
.text
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 135%
  color: #6A7B83

.tabs
  display: inline-flex
  border-bottom: 1px solid #D5DFE4
  margin-bottom: 20px
.tab
  font-family: "Rubik", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 26px
  line-height: 31px
  color: #6A7B83
  margin-right: 25px
  cursor: pointer
  transition: all 0.25s ease
  &:last-child
    margin-right: 0
  &.active, &:hover
    color: #192229
    border-bottom: 2px solid #192229
.link
  &-blue
    color: #3897F0
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 135%
.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  display: flex
  align-items: center
  justify-content: center
  background: rgba(#000000, 0.6)
  opacity: 0
  pointer-events: none
  transition: all 0.25s ease
  overflow-y: auto
  &.top
    align-items: flex-start
  &.active
    opacity: 1
    pointer-events: auto
  &-container
    max-width: 520px
    width: 100%
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1)
    border-radius: 10px
    position: relative
  &-top
    display: flex
    justify-content: space-between
    padding: 20px 30px 19px
    border-bottom: 1px solid #D5DFE4
    position: relative
  &-title
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #192229
  &-content
    padding: 20px 30px 30px
  &-video
    background: #EAEAEA
    width: 100%
    height: 258px
    position: relative
    &-text
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      text-align: center
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      color: #6A7B83
  &-ul
    margin-top: 20px
  &-li
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: #192229
    margin-bottom: 7px
  &-basket
    .popup-container
      max-width: 410px
      padding: 17px 30px 30px
    .btn-yellow
      line-height: 40px
      font-size: 16px
      padding: 0 20px
      margin-bottom: 35px
      display: inline-flex
    .btn-white
      font-size: 16px
      line-height: 38px
      padding: 0 20px
      margin-top: 16px
    &-text
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: #192229
  &-text
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: #192229
    margin: 10px 0 16px
  &-email
    &-text
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: #192229
      margin-bottom: 24px
    .popup-container
      max-width: 410px
    .form-field
      padding-bottom: 30px
      margin-bottom: 10px
      position: relative

  &-error
    opacity: 0
    position: absolute
    bottom: 0
    left: 0
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FF0000
    transition: all 0.25s ease
    &.active
      opacity: 1
#your-files, #order-files
  opacity: 0
  position: absolute
  left: 0
  top: 0
  cursor: pointer
  width: 1px
  display: none
.form
  &-loader
    position: relative
    display: flex
    align-items: center
    &-slide
      display: none
    &-icon
      display: none
      width: 16px
      height: 16px
      object-fit: contain
      margin-right: 5px
      &.active
        display: block

    &-text
      font-family: "Rubik", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #192229
      margin-left: 12px
      display: none
      &.active
        display: block
  &-field
    position: relative
    min-height: 14px
  &-politics-text
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #192229
  &-politics-link
    color: #3897F0
  &-label
    position: relative
    cursor: pointer
  &-politics-flex
    display: flex
  &-gray
    color: #B8C1C5
    display: block
  &-textarea
    resize: none
    padding: 7px 10px
  &-name
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #192229
    margin-bottom: 12px
  &-input
    background: #FFFFFF
    border: 1px solid #B4BDC1
    box-sizing: border-box
    border-radius: 5px
    color: #192229
    line-height: 18px
    padding: 8px 10px
    width: 100%
  .btn-yellow
    line-height: 40px
    font-size: 16px
.checkbox
  position: absolute
  display: none
  left: 0
  top: 0
  &:checked ~ .check
    background: #3897F0 url("../img/check-white.svg") no-repeat center / 15px 100%
    border: 1px solid #3897F0
  &:checked ~ .admin-check, &:checked ~ .check-circle
    background: #3897F0 url("../img/check-white.svg") no-repeat center / 11px 100%
    border: 1px solid #3897F0
  &:checked  ~ .your-files_img
    border: 3px solid #75ACCA
.bg-popup
  position: fixed
  top: 75px
  left: 0
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1)
  min-height: 70px
  padding: 10px 15px
  display: none
  align-items: center
  z-index: 7
  &.active
    display: flex
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &-left
    display: flex
    align-items: center
    text-align: left
  &-icon
    width: 36px
    height: 36px
    margin-right: 10px
  .blue-text
    font-size: 16px
    line-height: 19px
  .gray
    margin-top: 3px
    text-align: left
  &-text
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #192229
    margin-bottom: 3px
  .popup-close
    padding: 10px 0 10px 10px
    height: 36px
    width: 26px
    right: 0

.close, .bg-popup-close
  background: url("../img/close.svg") no-repeat center / contain
  width: 28px
  height: 28px
  position: absolute
  right: 25px
  top: 16px
  cursor: pointer
.request
  .bg-popup-close
    right: 0
    top: 50%
    transform: translateY(-50%)
  &-title
    font-family: "Rubik", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #192229

#form-loader-row
  display: flex
  flex-wrap: wrap
.your-files_img
  width: 45px
  height: 80px
  object-fit: cover
  margin-right: 15px
  margin-top: 15px
  cursor: pointer
  border-radius: 5px
  border: 3px solid transparent


.ui-datepicker-week-end > .ui-state-default
  color: #FF0000
@import "../components/pages/home/style"
@import "../components/pages/card/style"
@import "../components/pages/basket/style"
@import "../components/pages/order/style"
@import "../components/pages/completed/style"
@import "../components/pages/admin/style"
input:disabled
  appearance: none
  opacity: 1
  color: #192229
  -webkit-text-fill-color: #192229
@import "media"
// Всегда в конце
